version 3
run VoIP-UL-0-20220203-16:07:49-79909
attr configname VoIP-UL
attr datetime 20220203-16:07:49
attr datetimef 20220203-160749
attr experiment VoIP-UL
attr inifile prova5G.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network mapcrocetta.prova5G
attr processid 79909
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet/images:../../simu5g/images:../../veins/subprojects/veins_inet/images:../../veins/images
config *.server.numApps 100
config *.server.app[*].typename VoIPReceiver
config *.server.app[*].localPort "3000 + ancestorIndex(0)"
config *.car[*].numApps 1
config *.car[*].app[0].typename VoIPSender
config *.car[*].app[0].destAddress "\"server\""
config *.car[*].app[0].destPort "3000 + ancestorIndex(1)"
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network mapcrocetta.prova5G
config debug-on-errors false
config print-undisposed false
config sim-time-limit 3600s
config **.sctp.**.scalar-recording true
config **.sctp.**.vector-recording true
config **.routingRecorder.enabled false
config *.playgroundSizeX 5000m
config *.playgroundSizeY 5000m
config *.playgroundSizeZ 50m
config *.veinsManager.host "\"localhost\""
config *.veinsManager.moduleType "\"simu5g.nodes.cars.NRCar\""
config *.veinsManager.moduleName "\"car\""
config *.veinsManager.launchConfig "xmldoc(\"utils/map.launchd.xml\")"
config *.veinsManager.updateInterval 0.1s
config *.car[*].mobilityType "\"VeinsInetMobility\""
config **.numBands 25
config **.ueTxPower 26
config **.eNodeBTxPower 46
config *.car[*].cellularNic.nrPhy.dynamicCellAssociation true
config *.car[*].masterId 0
config *.car[*].macCellId 0
config *.car[*].nrMasterId 1
config *.car[*].nrMacCellId 1
config **.gNodeB1.macCellId 1
config **.gNodeB1.macNodeId 1
config **.gNodeB2.macCellId 2
config **.gNodeB2.macNodeId 2
config **.gNodeB3.macCellId 3
config **.gNodeB3.macNodeId 3
config **.gNodeB4.macCellId 4
config **.gNodeB4.macNodeId 4
config **.gNodeB5.macCellId 5
config **.gNodeB5.macNodeId 5
config **.gNodeB6.macCellId 6
config **.gNodeB6.macNodeId 6
config **.gNodeB7.macCellId 7
config **.gNodeB7.macNodeId 7
config **.gNodeB8.macCellId 8
config **.gNodeB8.macNodeId 8
config **.gNodeB9.macCellId 9
config **.gNodeB9.macNodeId 9
config **.gNodeB10.macCellId 10
config **.gNodeB10.macNodeId 10
config **.gNodeB11.macCellId 11
config **.gNodeB11.macNodeId 11
config **.gNodeB12.macCellId 12
config **.gNodeB12.macNodeId 12
config **.gNodeB13.macCellId 13
config **.gNodeB13.macNodeId 13
config **.gNodeB14.macCellId 14
config **.gNodeB14.macNodeId 14
config **.gNodeB15.macCellId 15
config **.gNodeB15.macNodeId 15
config **.gNodeB16.macCellId 16
config **.gNodeB16.macNodeId 16
config **.gNodeB17.macCellId 16
config **.gNodeB17.macNodeId 16
config *.car[*].cellularNic.nrPhy.enableHandover true
config *.gNodeB*.cellularNic.phy.enableHandover true
config *.gNodeB*.cellularNic.phy.handoverLatency 10ms
config *.gNodeB*.cellInfo.broadcastMessageInterval 1s
config *.gNodeB1.numX2Apps 2
config *.gNodeB2.numX2Apps 2
config *.gNodeB3.numX2Apps 2
config *.gNodeB4.numX2Apps 2
config *.gNodeB5.numX2Apps 2
config *.gNodeB6.numX2Apps 2
config *.gNodeB7.numX2Apps 2
config *.gNodeB8.numX2Apps 2
config *.gNodeB9.numX2Apps 2
config *.gNodeB10.numX2Apps 2
config *.gNodeB11.numX2Apps 2
config *.gNodeB12.numX2Apps 2
config *.gNodeB13.numX2Apps 2
config *.gNodeB14.numX2Apps 2
config *.gNodeB15.numX2Apps 2
config *.gNodeB16.numX2Apps 2
config *.gNodeB17.numX2Apps 2
config *.gNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.gNodeB1.x2App[0].client.connectAddress "\"gNodeB2%x2ppp0\""
config *.gNodeB1.x2App[1].client.connectAddress "\"gNodeB17%x2ppp0\""
config *.gNodeB2.x2App[0].client.connectAddress "\"gNodeB1%x2ppp0\""
config *.gNodeB2.x2App[1].client.connectAddress "\"gNodeB3%x2ppp0\""
config *.gNodeB3.x2App[0].client.connectAddress "\"gNodeB2%x2ppp0\""
config *.gNodeB3.x2App[1].client.connectAddress "\"gNodeB4%x2ppp0\""
config *.gNodeB4.x2App[0].client.connectAddress "\"gNodeB3%x2ppp0\""
config *.gNodeB4.x2App[1].client.connectAddress "\"gNodeB5%x2ppp0\""
config *.gNodeB5.x2App[0].client.connectAddress "\"gNodeB4%x2ppp0\""
config *.gNodeB5.x2App[1].client.connectAddress "\"gNodeB6%x2ppp0\""
config *.gNodeB6.x2App[0].client.connectAddress "\"gNodeB5%x2ppp0\""
config *.gNodeB6.x2App[1].client.connectAddress "\"gNodeB7%x2ppp0\""
config *.gNodeB7.x2App[0].client.connectAddress "\"gNodeB6%x2ppp0\""
config *.gNodeB7.x2App[1].client.connectAddress "\"gNodeB8%x2ppp0\""
config *.gNodeB8.x2App[0].client.connectAddress "\"gNodeB7%x2ppp0\""
config *.gNodeB8.x2App[1].client.connectAddress "\"gNodeB9%x2ppp0\""
config *.gNodeB9.x2App[0].client.connectAddress "\"gNodeB8%x2ppp0\""
config *.gNodeB9.x2App[1].client.connectAddress "\"gNodeB10%x2ppp0\""
config *.gNodeB10.x2App[0].client.connectAddress "\"gNodeB9%x2ppp0\""
config *.gNodeB10.x2App[1].client.connectAddress "\"gNodeB11%x2ppp0\""
config *.gNodeB11.x2App[0].client.connectAddress "\"gNodeB10%x2ppp0\""
config *.gNodeB11.x2App[1].client.connectAddress "\"gNodeB12%x2ppp0\""
config *.gNodeB12.x2App[0].client.connectAddress "\"gNodeB11%x2ppp0\""
config *.gNodeB12.x2App[1].client.connectAddress "\"gNodeB13%x2ppp0\""
config *.gNodeB13.x2App[0].client.connectAddress "\"gNodeB12%x2ppp0\""
config *.gNodeB13.x2App[1].client.connectAddress "\"gNodeB14%x2ppp0\""
config *.gNodeB14.x2App[0].client.connectAddress "\"gNodeB13%x2ppp0\""
config *.gNodeB14.x2App[1].client.connectAddress "\"gNodeB15%x2ppp0\""
config *.gNodeB15.x2App[0].client.connectAddress "\"gNodeB14%x2ppp0\""
config *.gNodeB15.x2App[1].client.connectAddress "\"gNodeB16%x2ppp0\""
config *.gNodeB16.x2App[0].client.connectAddress "\"gNodeB15%x2ppp0\""
config *.gNodeB16.x2App[1].client.connectAddress "\"gNodeB17%x2ppp0\""
config *.gNodeB17.x2App[0].client.connectAddress "\"gNodeB16%x2ppp0\""
config *.gNodeB17.x2App[1].client.connectAddress "\"gNodeB1%x2ppp0\""
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false

scalar prova5G.gNodeB1.x2App[0].client ums 1452
scalar prova5G.gNodeB1.x2App[1].client ums 1452
scalar prova5G.gNodeB2.x2App[0].client ums 1452
scalar prova5G.gNodeB2.x2App[1].client ums 1452
scalar prova5G.gNodeB3.x2App[0].client ums 1452
scalar prova5G.gNodeB3.x2App[1].client ums 1452
scalar prova5G.gNodeB4.x2App[0].client ums 1452
scalar prova5G.gNodeB4.x2App[1].client ums 1452
scalar prova5G.gNodeB5.x2App[0].client ums 1452
scalar prova5G.gNodeB5.x2App[1].client ums 1452
scalar prova5G.gNodeB6.x2App[0].client ums 1452
scalar prova5G.gNodeB6.x2App[1].client ums 1452
scalar prova5G.gNodeB7.x2App[0].client ums 1452
scalar prova5G.gNodeB7.x2App[1].client ums 1452
scalar prova5G.gNodeB8.x2App[0].client ums 1452
scalar prova5G.gNodeB8.x2App[1].client ums 1452
scalar prova5G.gNodeB9.x2App[0].client ums 1452
scalar prova5G.gNodeB9.x2App[1].client ums 1452
scalar prova5G.gNodeB10.x2App[0].client ums 1452
scalar prova5G.gNodeB10.x2App[1].client ums 1452
scalar prova5G.gNodeB11.x2App[0].client ums 1452
scalar prova5G.gNodeB11.x2App[1].client ums 1452
scalar prova5G.gNodeB12.x2App[0].client ums 1452
scalar prova5G.gNodeB12.x2App[1].client ums 1452
scalar prova5G.gNodeB13.x2App[0].client ums 1452
scalar prova5G.gNodeB13.x2App[1].client ums 1452
scalar prova5G.gNodeB14.x2App[0].client ums 1452
scalar prova5G.gNodeB14.x2App[1].client ums 1452
scalar prova5G.gNodeB15.x2App[0].client ums 1452
scalar prova5G.gNodeB15.x2App[1].client ums 1452
scalar prova5G.gNodeB16.x2App[0].client ums 1452
scalar prova5G.gNodeB16.x2App[1].client ums 1452
scalar prova5G.gNodeB17.x2App[0].client ums 1452
scalar prova5G.gNodeB17.x2App[1].client ums 1452

