file 22018 1643900899                                           
version 3
run VoIP-UL-0-20220203-16:07:49-79909
attr configname VoIP-UL
attr datetime 20220203-16:07:49
attr datetimef 20220203-160749
attr experiment VoIP-UL
attr inifile prova5G.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network mapcrocetta.prova5G
attr processid 79909
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet/images:../../simu5g/images:../../veins/subprojects/veins_inet/images:../../veins/images
config *.server.numApps 100
config *.server.app[*].typename VoIPReceiver
config *.server.app[*].localPort "3000 + ancestorIndex(0)"
config *.car[*].numApps 1
config *.car[*].app[0].typename VoIPSender
config *.car[*].app[0].destAddress "\"server\""
config *.car[*].app[0].destPort "3000 + ancestorIndex(1)"
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network mapcrocetta.prova5G
config debug-on-errors false
config print-undisposed false
config sim-time-limit 3600s
config **.sctp.**.scalar-recording true
config **.sctp.**.vector-recording true
config **.routingRecorder.enabled false
config *.playgroundSizeX 5000m
config *.playgroundSizeY 5000m
config *.playgroundSizeZ 50m
config *.veinsManager.host "\"localhost\""
config *.veinsManager.moduleType "\"simu5g.nodes.cars.NRCar\""
config *.veinsManager.moduleName "\"car\""
config *.veinsManager.launchConfig "xmldoc(\"utils/map.launchd.xml\")"
config *.veinsManager.updateInterval 0.1s
config *.car[*].mobilityType "\"VeinsInetMobility\""
config **.numBands 25
config **.ueTxPower 26
config **.eNodeBTxPower 46
config *.car[*].cellularNic.nrPhy.dynamicCellAssociation true
config *.car[*].masterId 0
config *.car[*].macCellId 0
config *.car[*].nrMasterId 1
config *.car[*].nrMacCellId 1
config **.gNodeB1.macCellId 1
config **.gNodeB1.macNodeId 1
config **.gNodeB2.macCellId 2
config **.gNodeB2.macNodeId 2
config **.gNodeB3.macCellId 3
config **.gNodeB3.macNodeId 3
config **.gNodeB4.macCellId 4
config **.gNodeB4.macNodeId 4
config **.gNodeB5.macCellId 5
config **.gNodeB5.macNodeId 5
config **.gNodeB6.macCellId 6
config **.gNodeB6.macNodeId 6
config **.gNodeB7.macCellId 7
config **.gNodeB7.macNodeId 7
config **.gNodeB8.macCellId 8
config **.gNodeB8.macNodeId 8
config **.gNodeB9.macCellId 9
config **.gNodeB9.macNodeId 9
config **.gNodeB10.macCellId 10
config **.gNodeB10.macNodeId 10
config **.gNodeB11.macCellId 11
config **.gNodeB11.macNodeId 11
config **.gNodeB12.macCellId 12
config **.gNodeB12.macNodeId 12
config **.gNodeB13.macCellId 13
config **.gNodeB13.macNodeId 13
config **.gNodeB14.macCellId 14
config **.gNodeB14.macNodeId 14
config **.gNodeB15.macCellId 15
config **.gNodeB15.macNodeId 15
config **.gNodeB16.macCellId 16
config **.gNodeB16.macNodeId 16
config **.gNodeB17.macCellId 16
config **.gNodeB17.macNodeId 16
config *.car[*].cellularNic.nrPhy.enableHandover true
config *.gNodeB*.cellularNic.phy.enableHandover true
config *.gNodeB*.cellularNic.phy.handoverLatency 10ms
config *.gNodeB*.cellInfo.broadcastMessageInterval 1s
config *.gNodeB1.numX2Apps 2
config *.gNodeB2.numX2Apps 2
config *.gNodeB3.numX2Apps 2
config *.gNodeB4.numX2Apps 2
config *.gNodeB5.numX2Apps 2
config *.gNodeB6.numX2Apps 2
config *.gNodeB7.numX2Apps 2
config *.gNodeB8.numX2Apps 2
config *.gNodeB9.numX2Apps 2
config *.gNodeB10.numX2Apps 2
config *.gNodeB11.numX2Apps 2
config *.gNodeB12.numX2Apps 2
config *.gNodeB13.numX2Apps 2
config *.gNodeB14.numX2Apps 2
config *.gNodeB15.numX2Apps 2
config *.gNodeB16.numX2Apps 2
config *.gNodeB17.numX2Apps 2
config *.gNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.gNodeB1.x2App[0].client.connectAddress "\"gNodeB2%x2ppp0\""
config *.gNodeB1.x2App[1].client.connectAddress "\"gNodeB17%x2ppp0\""
config *.gNodeB2.x2App[0].client.connectAddress "\"gNodeB1%x2ppp0\""
config *.gNodeB2.x2App[1].client.connectAddress "\"gNodeB3%x2ppp0\""
config *.gNodeB3.x2App[0].client.connectAddress "\"gNodeB2%x2ppp0\""
config *.gNodeB3.x2App[1].client.connectAddress "\"gNodeB4%x2ppp0\""
config *.gNodeB4.x2App[0].client.connectAddress "\"gNodeB3%x2ppp0\""
config *.gNodeB4.x2App[1].client.connectAddress "\"gNodeB5%x2ppp0\""
config *.gNodeB5.x2App[0].client.connectAddress "\"gNodeB4%x2ppp0\""
config *.gNodeB5.x2App[1].client.connectAddress "\"gNodeB6%x2ppp0\""
config *.gNodeB6.x2App[0].client.connectAddress "\"gNodeB5%x2ppp0\""
config *.gNodeB6.x2App[1].client.connectAddress "\"gNodeB7%x2ppp0\""
config *.gNodeB7.x2App[0].client.connectAddress "\"gNodeB6%x2ppp0\""
config *.gNodeB7.x2App[1].client.connectAddress "\"gNodeB8%x2ppp0\""
config *.gNodeB8.x2App[0].client.connectAddress "\"gNodeB7%x2ppp0\""
config *.gNodeB8.x2App[1].client.connectAddress "\"gNodeB9%x2ppp0\""
config *.gNodeB9.x2App[0].client.connectAddress "\"gNodeB8%x2ppp0\""
config *.gNodeB9.x2App[1].client.connectAddress "\"gNodeB10%x2ppp0\""
config *.gNodeB10.x2App[0].client.connectAddress "\"gNodeB9%x2ppp0\""
config *.gNodeB10.x2App[1].client.connectAddress "\"gNodeB11%x2ppp0\""
config *.gNodeB11.x2App[0].client.connectAddress "\"gNodeB10%x2ppp0\""
config *.gNodeB11.x2App[1].client.connectAddress "\"gNodeB12%x2ppp0\""
config *.gNodeB12.x2App[0].client.connectAddress "\"gNodeB11%x2ppp0\""
config *.gNodeB12.x2App[1].client.connectAddress "\"gNodeB13%x2ppp0\""
config *.gNodeB13.x2App[0].client.connectAddress "\"gNodeB12%x2ppp0\""
config *.gNodeB13.x2App[1].client.connectAddress "\"gNodeB14%x2ppp0\""
config *.gNodeB14.x2App[0].client.connectAddress "\"gNodeB13%x2ppp0\""
config *.gNodeB14.x2App[1].client.connectAddress "\"gNodeB15%x2ppp0\""
config *.gNodeB15.x2App[0].client.connectAddress "\"gNodeB14%x2ppp0\""
config *.gNodeB15.x2App[1].client.connectAddress "\"gNodeB16%x2ppp0\""
config *.gNodeB16.x2App[0].client.connectAddress "\"gNodeB15%x2ppp0\""
config *.gNodeB16.x2App[1].client.connectAddress "\"gNodeB17%x2ppp0\""
config *.gNodeB17.x2App[0].client.connectAddress "\"gNodeB16%x2ppp0\""
config *.gNodeB17.x2App[1].client.connectAddress "\"gNodeB1%x2ppp0\""
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false

vector 0 prova5G.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 prova5G.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 prova5G.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 prova5G.upf.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 prova5G.upf.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 prova5G.upf.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 prova5G.upf.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 prova5G.upf.ppp[4].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 prova5G.upf.ppp[5].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 prova5G.upf.ppp[6].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 prova5G.upf.ppp[7].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 prova5G.upf.ppp[8].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 prova5G.upf.ppp[9].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 prova5G.upf.ppp[10].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 prova5G.upf.ppp[11].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 prova5G.upf.ppp[12].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 prova5G.upf.ppp[13].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 prova5G.upf.ppp[14].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 prova5G.upf.ppp[15].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 prova5G.upf.ppp[16].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 prova5G.upf.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 21 prova5G.gNodeB1.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 22 prova5G.gNodeB1.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 23 prova5G.gNodeB1.x2ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 24 prova5G.gNodeB1.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 25 prova5G.gNodeB2.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 26 prova5G.gNodeB2.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 27 prova5G.gNodeB2.x2ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 28 prova5G.gNodeB2.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 29 prova5G.gNodeB3.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 30 prova5G.gNodeB3.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 31 prova5G.gNodeB3.x2ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 32 prova5G.gNodeB3.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 33 prova5G.gNodeB4.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 34 prova5G.gNodeB4.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 35 prova5G.gNodeB4.x2ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 36 prova5G.gNodeB4.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 37 prova5G.gNodeB5.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 38 prova5G.gNodeB5.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 39 prova5G.gNodeB5.x2ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 40 prova5G.gNodeB5.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 41 prova5G.gNodeB6.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 42 prova5G.gNodeB6.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 43 prova5G.gNodeB6.x2ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 44 prova5G.gNodeB6.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 45 prova5G.gNodeB7.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 46 prova5G.gNodeB7.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 47 prova5G.gNodeB7.x2ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 48 prova5G.gNodeB7.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 49 prova5G.gNodeB8.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 50 prova5G.gNodeB8.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 51 prova5G.gNodeB8.x2ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 52 prova5G.gNodeB8.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 53 prova5G.gNodeB9.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 54 prova5G.gNodeB9.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 55 prova5G.gNodeB9.x2ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 56 prova5G.gNodeB9.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 57 prova5G.gNodeB10.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 58 prova5G.gNodeB10.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 59 prova5G.gNodeB10.x2ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 60 prova5G.gNodeB10.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 61 prova5G.gNodeB11.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 62 prova5G.gNodeB11.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 63 prova5G.gNodeB11.x2ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 64 prova5G.gNodeB11.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 65 prova5G.gNodeB12.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 66 prova5G.gNodeB12.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 67 prova5G.gNodeB12.x2ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 68 prova5G.gNodeB12.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 69 prova5G.gNodeB13.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 70 prova5G.gNodeB13.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 71 prova5G.gNodeB13.x2ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 72 prova5G.gNodeB13.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 73 prova5G.gNodeB14.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 74 prova5G.gNodeB14.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 75 prova5G.gNodeB14.x2ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 76 prova5G.gNodeB14.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 77 prova5G.gNodeB15.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 78 prova5G.gNodeB15.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 79 prova5G.gNodeB15.x2ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 80 prova5G.gNodeB15.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 81 prova5G.gNodeB16.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 82 prova5G.gNodeB16.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 83 prova5G.gNodeB16.x2ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 84 prova5G.gNodeB16.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 85 prova5G.gNodeB17.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 86 prova5G.gNodeB17.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 87 prova5G.gNodeB17.x2ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 88 prova5G.gNodeB17.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
0	21226 8 0 0 0 0 1 0 0 0 0
1	21234 8 0 0 0 0 1 0 0 0 0
2	21242 8 0 0 0 0 1 0 0 0 0
3	21250 8 0 0 0 0 1 0 0 0 0
4	21258 8 0 0 0 0 1 0 0 0 0
5	21266 8 0 0 0 0 1 0 0 0 0
6	21274 8 0 0 0 0 1 0 0 0 0
7	21282 8 0 0 0 0 1 0 0 0 0
8	21290 8 0 0 0 0 1 0 0 0 0
9	21298 8 0 0 0 0 1 0 0 0 0
10	21306 9 0 0 0 0 1 0 0 0 0
11	21315 9 0 0 0 0 1 0 0 0 0
12	21324 9 0 0 0 0 1 0 0 0 0
13	21333 9 0 0 0 0 1 0 0 0 0
14	21342 9 0 0 0 0 1 0 0 0 0
15	21351 9 0 0 0 0 1 0 0 0 0
16	21360 9 0 0 0 0 1 0 0 0 0
17	21369 9 0 0 0 0 1 0 0 0 0
18	21378 9 0 0 0 0 1 0 0 0 0
19	21387 9 0 0 0 0 1 0 0 0 0
20	21396 9 0 0 0 0 1 0 0 0 0
21	21405 9 0 0 0 0 1 0 0 0 0
22	21414 9 0 0 0 0 1 0 0 0 0
23	21423 9 0 0 0 0 1 0 0 0 0
24	21432 9 0 0 0 0 1 0 0 0 0
25	21441 9 0 0 0 0 1 0 0 0 0
26	21450 9 0 0 0 0 1 0 0 0 0
27	21459 9 0 0 0 0 1 0 0 0 0
28	21468 9 0 0 0 0 1 0 0 0 0
29	21477 9 0 0 0 0 1 0 0 0 0
30	21486 9 0 0 0 0 1 0 0 0 0
31	21495 9 0 0 0 0 1 0 0 0 0
32	21504 9 0 0 0 0 1 0 0 0 0
33	21513 9 0 0 0 0 1 0 0 0 0
34	21522 9 0 0 0 0 1 0 0 0 0
35	21531 9 0 0 0 0 1 0 0 0 0
36	21540 9 0 0 0 0 1 0 0 0 0
37	21549 9 0 0 0 0 1 0 0 0 0
38	21558 9 0 0 0 0 1 0 0 0 0
39	21567 9 0 0 0 0 1 0 0 0 0
40	21576 9 0 0 0 0 1 0 0 0 0
41	21585 9 0 0 0 0 1 0 0 0 0
42	21594 9 0 0 0 0 1 0 0 0 0
43	21603 9 0 0 0 0 1 0 0 0 0
44	21612 9 0 0 0 0 1 0 0 0 0
45	21621 9 0 0 0 0 1 0 0 0 0
46	21630 9 0 0 0 0 1 0 0 0 0
47	21639 9 0 0 0 0 1 0 0 0 0
48	21648 9 0 0 0 0 1 0 0 0 0
49	21657 9 0 0 0 0 1 0 0 0 0
50	21666 9 0 0 0 0 1 0 0 0 0
51	21675 9 0 0 0 0 1 0 0 0 0
52	21684 9 0 0 0 0 1 0 0 0 0
53	21693 9 0 0 0 0 1 0 0 0 0
54	21702 9 0 0 0 0 1 0 0 0 0
55	21711 9 0 0 0 0 1 0 0 0 0
56	21720 9 0 0 0 0 1 0 0 0 0
57	21729 9 0 0 0 0 1 0 0 0 0
58	21738 9 0 0 0 0 1 0 0 0 0
59	21747 9 0 0 0 0 1 0 0 0 0
60	21756 9 0 0 0 0 1 0 0 0 0
61	21765 9 0 0 0 0 1 0 0 0 0
62	21774 9 0 0 0 0 1 0 0 0 0
63	21783 9 0 0 0 0 1 0 0 0 0
64	21792 9 0 0 0 0 1 0 0 0 0
65	21801 9 0 0 0 0 1 0 0 0 0
66	21810 9 0 0 0 0 1 0 0 0 0
67	21819 9 0 0 0 0 1 0 0 0 0
68	21828 9 0 0 0 0 1 0 0 0 0
69	21837 9 0 0 0 0 1 0 0 0 0
70	21846 9 0 0 0 0 1 0 0 0 0
71	21855 9 0 0 0 0 1 0 0 0 0
72	21864 9 0 0 0 0 1 0 0 0 0
73	21873 9 0 0 0 0 1 0 0 0 0
74	21882 9 0 0 0 0 1 0 0 0 0
75	21891 9 0 0 0 0 1 0 0 0 0
76	21900 9 0 0 0 0 1 0 0 0 0
77	21909 9 0 0 0 0 1 0 0 0 0
78	21918 9 0 0 0 0 1 0 0 0 0
79	21927 9 0 0 0 0 1 0 0 0 0
80	21936 9 0 0 0 0 1 0 0 0 0
81	21945 9 0 0 0 0 1 0 0 0 0
82	21954 9 0 0 0 0 1 0 0 0 0
83	21963 9 0 0 0 0 1 0 0 0 0
84	21972 9 0 0 0 0 1 0 0 0 0
85	21981 9 0 0 0 0 1 0 0 0 0
86	21990 9 0 0 0 0 1 0 0 0 0
87	21999 9 0 0 0 0 1 0 0 0 0
88	22008 9 0 0 0 0 1 0 0 0 0

